{
  "recommendations": [
    "arahata.linter-actionlint",
    "christian-kohler.npm-intellisense",
    "DavidAnson.vscode-markdownlint",
    "EditorConfig.EditorConfig",
    "errata-ai.vale-server",
    "esbenp.prettier-vscode",
    "ms-vscode.makefile-tools",
    "RomanPeshkov.vscode-text-tables",
    "timonwong.shellcheck"
  ]
}
